<!--
 CTI 110
WHW1 Java House Home Page
Marcus Merritt
5/11/2018
-->
<!DOCTYPE html>
<head>
<title>Java House Welome! </title>
</head>
<body>
     
	
     <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;<a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;
	 <a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;<a href="jobs.html">Jobs</a>&nbsp;&nbsp;&nbsp;
	 
	 <h2>Relax at the Java House</h2>
	 <h2>Located in historic downtown Fayetteville, Java House has been open since 2007.</h2>
     <ul>
	     <li>Specialty coffee from around the world</li>
		 <li>Muffins, bagels, and sandwiches</li>
		 <li>Live music</li>
		 <li>Open Mic Thursday</li>
	 </ul>
	 <p>
	      Java House <br />
323 Hay Street <br />
Fayetteville, NC 28301 <br />
(910) 555-7890
Open 8am-10pm

</p>
<p>
Copyright &copy; 2017 Java House Inc<br />
		 
	 


<footer> 
</body>
</html>